<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Задание 1</title>
	<link rel="stylesheet" href="css/style.css">
	<script>
		function init() {
			var images = document.getElementsByTagName("img");
			for (var i = 0; i < images.length; i++) {
				if (i < 2) {
					images[i].onclick = changeBigPicture;
				} else if (i = 2) {
					images[i].onclick = f;
				}
				var prev = document.getElementById("previous");
				prev.onclick = previous;
				var n = document.getElementById("next");
				n.onclick = next;
			}
		}
		function changeBigPicture(eventObj) {
			var appDiv = document.getElementById("big_picture");
			appDiv.innerHTML = "";
			var eventElement = eventObj.target;
			var imageNameParts = eventElement.id.split("_");
			var src = "img/big/" + imageNameParts[1] + ".jpg";
			var imageDomElement = document.createElement("img");
			imageDomElement.src = src;
			appDiv.appendChild(imageDomElement);
		}

		function f() {
			console.log("Файл не найден");
		}
		var m = 1;
		function previous() {
			var appDiv = document.getElementById("big_picture");
			appDiv.innerHTML = "";
			var src = "img/small/" + m + ".jpg";
			var imageDomElement = document.createElement("img");
			imageDomElement.src = src;
			appDiv.appendChild(imageDomElement);
			m--;
		}
		function next() {
			var appDiv = document.getElementById("big_picture");
			appDiv.innerHTML = "";
			var src = "img/small/" + m + ".jpg";
			var imageDomElement = document.createElement("img");
			imageDomElement.src = src;
			appDiv.appendChild(imageDomElement);
			m++;
		}
		window.onload = init;
	</script>
</head>

<body>
	<div class="container">
		<div id="big">
			<svg id="previous" width="40" height="73"></svg>
			<div id="big_picture"></div>
			<svg id="next" width="40" height="73"></svg>
		</div>
		<div id="gallery">
			<img id="image_1" class="1" src="img/small/1.jpg">
			<img id="image_2" class="2" src="img/small/2.jpg">
			<img id="image_3" class="3" src="img/small/3.jpg">
		</div>
	</div>
</body>

</html>