* {
    box-sizing: border-box;
}

.container {
	width: 900px;
	margin: 0 auto;
}

#big {
	background-color: peachpuff;
	height: 440px;
	margin: 0 auto;
	padding: 100px 40px 100px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}



#big_picture img {
	width: 320px;
	height: 240px;
	transform: rotate(90deg);
	margin: 0 auto;
}

#previous {
	fill: crimson;
	margin: 0 0 0 60px;
}

#next {
	fill: crimson;
	margin: 0 60px 0 0;
}

#previous:hover,
#next:hover {
	fill: coral;
}

#gallery {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	padding: 60px;
	background-color: lightblue;
}

#image_1, #image_2, #image_3 {
	margin: 0px;
    width: 160px;
	height: 120px;
	transform: rotate(90deg);
}